// Forge - Implementation
curios_file=3924518
mekanism_version=10.3.4.471
pneumaticcraft_repressurized_file=4058379
create_version=0.5.1.f-46
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5

// Forge - Runtime Only
top_file=3965693
jade_file=4044091
refined_storage_file=4012621
immersive_engineering_version=9.0.0-153
